.box2 {
  color: red;
}

#bundle {
	.button {
		display: block;
		border: 1px solid black;
		background-color: grey;
		&:hover {
			background-color: white
		}
	}
}

@var: red;

#page {
	#header {
		color: @var; // white
	}
	@var: white;
}