@base: #222222; // 此处申明变量

.box-shadow(@style, @c) when (iscolor(@c)) { // 当第二个参数为颜色的时候被调用
  -webkit-box-shadow: @style @c;
  box-shadow:         @style @c;
}

.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) { // 当第二个参数是number的时候被调用
  .box-shadow(@style, rgba(0, 0, 0, @alpha)); // 调用上面的一个申明
}

.box {
  color: saturate(@base, 5%); // 增加颜色饱和度
  border-color: lighten(@base, 30%); // 颜色变浅一点
  div { .box-shadow(0 0 5px, 30%) }
}

